spring.datasource.tomcat.max-active=10
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true

caching.solution=ehcache

spring.cache.jcache.config=classpath:ehcache.xml

ignite.kubernetes.service.name=ignite-service
ignite.kubernetes.namespace=default
ignite.cache.name=userCache

management.server.port=8080



property1=dev prop 1
property2=dev prop 2


server.servlet.context-path=/ignite_user_service
indicator=dev indicator
